// used
export const appAfterService = `
<h4 class="title">权利声明</h4>
<p class="content">商城上的所有商品信息、客户评价、商品咨询、网友讨论等内容，是商城重要的经营资源，未经许可，禁止非法转载使用。</p>
<p class="content">
<strong class="bold">注：</strong>本站商品信息均来自于合作方，其真实性、准确性和合法性由信息拥有者（合作方）负责。本站不提供任何保证，并不承担任何法律责任。
</p>

<h4 class="title">价格说明</h4>
<p class="content"><strong class="bold">价格：</strong>价格为商品的销售价，是您最终决定是否购买商品的依据。</p>

<p class="content"><strong class="bold">划线价：</strong>商品展示的划横线价格为参考价，该价格可能是品牌专柜标价、商品吊牌价或由品牌供应商提供的正品零售价（如厂商指导价、建议零售价等）或该商品在商城平台上曾经展示过的销售价；由于地区、时间的差异性和市场行情波动，品牌专柜价、商品吊牌价等可能会与您购物时展示的不一致，该价格仅供您参考。</p>

<p class="content"><strong class="bold">折扣：</strong>如无特殊说明，折扣指销售商在原价或划线价（如品牌专柜标价、商品吊牌价、厂商指导价、厂商建议零售价）等某一价格基础上计算出的优惠比例或优惠金额；如有疑问，您可在购买前联系销售商进行咨询。</p>

<p class="content"><strong class="bold">异常问题：</strong>商品促销信息以商品详情页“促销”栏中的信息为准；商品的具体售价以订单结算页价格为准；如您发现活动商品售价或促销信息有异常，建议购买前先联系销售商咨询。</p>

`;

// used
export const responseText = `
<div>
<p>中钞贵金属电商平台采用预约抽签购买方式进行预约产品销售，预约抽签购买有关规则如下：</p>
<h4 class="title">一、预约抽签资格</h4>
<p>凡中国大陆境内，完成中钞贵金属电商平台实名认证的注册用户（以下简称用户）均有预约抽签资格。</p>
</div>
<div>
<h4 class="title">二、抽签与购买数量：</h4>
<p>一名预约成功用户计一签，于平台公布日期预约结束，平台于指定日期根据抽签规则计算出中签用户，此后在中钞贵金属电商平台公布，每一中签用户可购买一件预约产品。</p>
</div>
<div>
<h4 class="title">三、抽签计算规则</h4>
<p>A：基数；B：翻转数； X：报名次数；Y：种子号，即起始中签号；Z：阶数；</p>
<p>①A=（抽签日的上一个工作日的深圳证券交易所深证成指“今收”指数×100)× （抽签日的上一个工作日的深圳证券交易所中小板指“今收”指数×100）×10000；
</p>
<p>注：可登录深圳证券交易所网站历史指数行情查询，详见下文附录。A为整数，不能有小数位。</p>
<p>②B=将基数A对应的数字倒序排列（如首位是0，则直接抹去）；</p>
<p>③Y=B/X后所得的余数加1；</p>
<p>④Z=X/中签数量取整数（去掉小数点后的整数）；</p>
<p>⑤最终全部中签的报名号，如下：</p>
<p>第一个中签号=Y;</p>
<p>第二个中签号=Y+Z；</p>
<p>第三个中签号=Y+Z*2；</p>
<p>第N个中签号=Y+Z*(N-1)；</p>
<p>如果第N个中签号码>总报名次数，那么第N个中签号码=Y+Z*(N-1)-总报名次数。</p>
</div>
<div>
<h4 class="title">四、购买资格</h4>
<p> 为保证预约产品申购的公平、公正，用户收货信息中“收货人姓名”与“手机号”必须与实名认证录入信息一致，平台将进行数据比对，比对结果不一致用户将视同放弃本次购买资格。</p>
</div>
<div>
<h4 class="title">五、购买支付时限</h4>
<p class="strong">中签结果发布的24小时内，中签用户需在平台完成付款流程，确认购买意愿。24小时内未付款订单，视同放弃特品购买权利，平台自动关闭订单。</p>
</div>
<div>
<h4 class="title">六、商品发货条件及周期</h4>
<p>中签用户完成付款流程,订单状态显示为“待发货”后，平台组织发货，根据付款时间先后顺序进行物流排序，发货周期为付款后1-3日内。</p>
</div>
<div>
<h4 class="title">七、收货确认及售后服务</h4>
<p>
    1、收货：平台将会把商品送到会员在订单中指定的收货地址并交订单中指定的收货人签收。请会员清楚准确地填写收货人的真实姓名、收货地址及联系方式。平台将按订单载明的收货地址、收货人、联系电话进行送货。平台所递送的商品应由收货人本人签收，如需他人代收的，请将提货码告知合法委托的代收人，由代收人与配送人员按约进行提货。
</p>
<p>用户在接收产品时必须与配送人员进行当面开包、验收。</p>
<p>2、售后服务：</p>
<p>
    本预约抽签产品，不适用7天无理由退货，无质量问题平台不提供退换货服务。若出现产品质量问题，需提供经物流人员见证的图片、影像资料申请售后，无物流人员见证的申请资料平台将不予采信。</p>
<p>本规则中描述的质量问题为，产品包装或主体破损。</p>
<p> 平台提供两种售后处理方式：退货、换货。用户提交售后申请资料，经平台管理员审核同意后可进行退货、换货操作，因此产生的物流费用由平台承担。</p>
<p>退回产品用户必须保证其完整性，包括主体、包装、证书及配件等，保证退回产品与提供的售后申请资料一致，否则平台不予进行售后处理。</p>
<p>平台提供产品整体更换，不对产品主体、包装、证书及配件等做单独更换。</p>
<p> 3、收货确认</p>
<p> 物流签收后3日内，用户可进行平台收货确认，完成订单。物流签收3日后，平台根据物流签收反馈情况自动进行收货确认，完成订单。</p>
</div>
<div>
<h4 class="title">八 、发票开具</h4>
<p> 用户在完成确认收货后，平台将即刻开具增值税普通电子发票。 “购货单位名称”为“个人”，“货物或应税劳务”以实际购买产品名称为准，“价税合计金额”为用户实际购买金额。用户可在平台“已完成订单”中进行电子发票的查询及下载。</p>
</div>
<div>
<h4 class="title">九、免责条款</h4>
<p> 1、 如因不可抗力或其它平台无法控制的原因使平台销售系统崩溃或无法正常使用导致申购无法完成或丢失有关的信息、记录等，平台会合理地尽力协助处理善后事宜。 </p>
<p> 2、
    超限购买：每期抽签购每位用户申购成功后可购买1件商品，但因平台自身技术原因，造成用户在购买时超出平台限定的商品数量，平台有权取消用户超出限制购买部分的商品数量，同时将超出部分商品的支付金额返还用户。
</p>
<p> 3、 其他情况：除“超限购买”原因外，其他因平台技术原因引起的订单失效或订单错误，由此造成用户购物权益受损，根据以下方式解决： </p>
<p>
    1）如果销售活动未结束，平台有权取消该订单，并及时通知用户重新下单，用户须及时在销售结束前重新下单。用户须按照平台的通知方式重新购买，否则视为自动放弃该购物权益； </p>
<p> 2）如果销售活动已结束，由平台与用户另行协商解决。</p>
</div>
<div>
<h4 class="title">十、其他相关条款</h4>
<p> 1、如果申购人数未达预约抽签销售总量及平台的相关规定，中钞贵金属电商平台可以根据规则取消抽签活动，变更销售方式。</p>
<p> 2、本规则中涉及的未描述交易事项，参见《用户注册服务协议》。</p>
<p> 3、在法律允许的最大限度范围内，中钞贵金属电商平台对本活动拥有解释权。</p>

</div>
`;

// used
export const commonResponseHtml = `<p class="title">第一条</p>
<p style={{ padding: '16px 0' }}>
  本网站所刊载的所有资料及图表仅供参考使用。刊载这些文档并不构成对任何股份的收购、购买、认购、抛售或持有的邀约或意图。参阅本网站上所刊的文档的用户，应被视为已确认得悉上述立场。投资者依据本网站提供的信息、资料及图表进行金融、证券等投资项目所造成的盈亏与本网站无关。
</p>
<p class="title">第二条</p>
<p style={{ padding: '16px 0' }}>
  所有注册用户须按照“后台实名、前台自愿”原则进行真实身份信息认证。我们将对未认证真实身份信息的用户停止提供信息发布等服务。我们在未经您同意的情况下，不会将您的任何资料以任何方式泄露给任何第三方。
</p>
<p class="title">第三条</p>
<p style={{ padding: '16px 0' }}>
  当政府司法机关依照法定程序要求本网站披露个人资料时，我们将根据执法单位之要求或为公共安全之目的提供个人资料。在此情况下之任何披露，本网站均得免责。
</p>`;
